<!DOCTYPEhtml>
<html>
<head>
        <meta charset="UTF-8">
        <title>統計学</title>
        <style type="text/css">
            html{
                background-color: lightgray;
            }
            body{
                margin:auto;
                padding:20px;
                width:70%;
                font-size: large;
                background-color: white;
            }
            .fraction{
                display:inline-block;
                vertical-align: middle;
                text-align: center;
            }
            .fraction_n,.fraction_d{
                display: block;
            }
            .fraction_n{
                border-bottom: 1px solid #333;
            }
        </style>
</head>

    <body>
       <h1>F分布とは</h1>
        <p>
            F分布（F-distribution）は二つの自由度（v<sub>1</sub>,v<sub>2</sub>）で規定される分布である（図1参照）。
            F分布の上側確率αを知って、自由度のペア（v<sub>1</sub>,v<sub>2</sub>）に対する上側確率100αパーセント点
            F<sub>v1,v2</sub>(α)を読み取る表がある（図2参照）。この場合は、一つのαの値に対して、一つの表が作られる
            ので、それぞれα=0.1，0.05，0.025，0.01，0.001に対するF<sub>v1,v2</sub>(α)の値が与えられている。<br>
            下側100αパーセント点、つまり上側100(1-α)パーセント点F<sub>v1,v2</sub>(1-α)を求めるには、次式
        </p>
        <p>
            <big>F<sub>v1,v2</sub>(1-α)＝
            <span class="fraction">
                <span class="fraction_n">1</span>
                <span class="fraction_d">F<sub>v2,v1</sub>(α)</span>
            </span></big>
        </p>
        <p>
            を用いる。つまり、自由度(v<sub>1</sub>,v<sub>2</sub>)のF分布の上側100(1-α)パーセント点は、自由度(v<sub>1</sub>,v<sub>1</sub>)
            のF分布の上側100αパーセント点の逆数に等しいというF分布の性質を利用する。
        </p>
        <img src="fbunpu1.png" width="550">
        <img src="fbunpu2.png" width="550">
        <p>
            例題
        </p>
        <p>
            自由度v<sub>1</sub>＝3，v<sub>2</sub>＝5の下側2.5パーセント点(α=0.025)を求めよ。
        </p>
        <p>
            上記の式を用いる。下の表よりv<sub>1</sub>=5，v<sub>2</sub>=3に対する上側2.5パーセント点はF<sub>3,5</sub>
            (0.025)＝7.764となるため自由度v<sub>1</sub>=3，v<sub>2</sub>=5の下側2.5パーセント点は上記の式より、
            F<sub>3,5</sub>(0.975)＝1/7.764≒0.129となる。
        </p>
        <img src="fbunpu3.png" width="550">
        <p></p>
       <a href="index.html">トップページへ</a>
    </body>

</html>
