<!DOCTYPEhtml>
<html>
<head>
        <meta charset="UTF-8">
        <title>統計学</title>
        <style type="text/css" href="stylesheet1.css">
            html{
                background-color: lightgray;
            }
            body{
                margin:auto;
                padding:20px;
                width:70%;
                font-size: large;
                background-color: white;
            }
            h1{
                margin:0;
                padding:20px;
                background-color: skyblue;
            }
            .under{
                border-bottom:solid 2px lightsalmon
            }
            table {
                margin:20px auto;
                width:30%;
                padding: 0;
            }
            td{
                text-align: center;
            }
            th,td{
                padding:10px;
            }
            th{
                border-bottom: 1px solid;
            }
    </style>
</head>

    <body>
        <h1>統計学について</h1>
        <h2><span class="long">1　データの整理</span></h2>
        <h3><span class="under">1.1　統計量の計算　p13～</span></h3>
        <p>データのもつ情報がいくつかの特性値に縮約されれば便利である。この特性値を統計学用語で<strong>標本統計量</strong>といい、
        そのなかでもデータのもっている情報が十分に縮約されている統計量を<strong>十分統計量</strong>という。</p>
        <h3><span class="under">1.2　データの代表値　p13～</span></h3>
        <p>平均：n個のデータがあるとした場合、すべてを足してnで割ったもの。</p>
        <p>中央値：データ（数値）を大きさの順で並べたとき、中央に位置する値。</p>
        <p>最頻値：最大の度数がある階級値。</p>
        <p>平均偏差：各データと平均との差の絶対値の平均。</p>
        <p>分散：データの散らばり度合いを表すもの。偏差を二乗し平均を取ったもの。</p>
        <p>標準偏差：データの散らばり度合いを表すもの。分散の正の平方根。</p>
        <p>
            例題は<a href="daihyouti.html">こちら</a>
        </p>
        <h2><span class="long">2　統計学的推測の基礎</span></h2>
        <h3><span class="under">2.1　母集団と標本　p23～</span></h3>
        <p>統計学用語では、研究対象として個体の全体集合を<strong>母集団</strong>、実際に調査しうる個体の集合を<strong>標本</strong>と呼ぶ。
            一般には、母集団を構成する個体の数は多く、<strong>全数調査</strong>ができるのは稀である。したがって、小数の標本を調査して、
            母集団を推測する以外に手はないのである。このように、標本について得られた知識から母集団の特性を推測する方法論を
            <strong>統計学的推測</strong>という。
        </p>
        <p>標本のことを通常、データとよぶ。データは、その属性により<strong>計量的</strong>または<strong>定量的</strong>
        データと<strong>計数的</strong>または<strong>定性的</strong>データの2種類に分類できる。
        </p>
        <p>計量的データ：身長、体重、血圧などのように連続的に変化すると考えられるもので<strong>連続量</strong>ともよばれる。</p>
        <p>計数的データ：性、診断名、血液型などのようにカテゴリカルなもので、<strong>離散量</strong>ともよばれる。</p>

        <h3><span class="under">2.2　母集団の分布型　p28～</span></h3>
        <p>計量的な医学データによる、統計学的推測の多くはその前提として、母集団を構成する個体のバラツキに</p>
        <p>1）確率分布の型、たとえば正規分布型を検定する場合</p>
        <p>2）分布型を検定しない場合</p>
        <p>の二つに大別される。通常、't検知'、'F検定'などどいわれている検定法の多くは、母集団が正規分布をなすことを仮定している。
            後者は、"<strong>分布型によらない方法</strong>または<strong>ノンパラメトリック法</strong>"とよばれているもので、
            母集団が'正規分布'するかどうかわからないときによく用いられる。
        </p>
        <table>
            <tr><th>連続的な確率分布</th><th>離散的な確率分布</th></tr>
            <tr><td><a href="seiki.html">正規分布</a></td><td><a href="nikou.html">二項分布</a></td></tr>
            <tr><td><a href="kai2.html">χ²<sup></sup>分布</a></td><td><a href="poisson.html">Poisson分布</a></td></tr>
            <tr><td><a href="t.html">t分布</a></td></tr>
            <tr><td><a href="f.html">F分布</a></td></tr>
        </table>
        <p>
            まとめの練習問題は
            <a href="rensyu.html">こちら</a>
        </p>
    </body>

</html>
