<!DOCTYPEhtml>
<html>
<head>
        <meta charset="UTF-8">
        <title>統計学</title>
        <style type="text/css">
            html{
                background-color: lightgray;
            }
            body{
                margin:auto;
                padding:20px;
                width:70%;
                font-size: large;
                background-color: white;
            }
            .fraction{
                display:inline-block;
                vertical-align: middle;
                text-align: center;
            }
            .fraction_n,.fraction_d{
                display: block;
            }
            .fraction_n{
                border-bottom: 1px solid #333;
            }
        </style>
</head>

    <body>
       <h1>練習問題</h1>
       <h3>
           問題1（代表値・散布度）
       </h3>
       <p>
            患者さんの在院日数のデータが8名分ある。
       </p>
       <p>
           10，8，12，11，12，13，6，12（単位：日）
       </p>
       <p>
           このデータについて次の統計量を求めよ。データはサンプルデータと見なす。<br>
           1）平均値（mean）<br>
           2）中央値（median）<br>
           3）最頻値（mode）<br>
           4）分散（variance）<br>
           5）標準偏差（standard deviation SD）
       </p>
       <h3>
            問題2（正規分布）
       </h3>
       <p>
           1）下記の標準正規分布で塗りつぶされた部分の確率を求めよ。
       </p>
       <img src="rensyu1.png" width="550">
       <p>
           2）68,721が受験した第244回（2019年10月）TOEIC（990点満点）の成績が、<br>
           平均597.5点、標準偏差174.6であった。<br>
           得点が正規分布に近い分布をしていると仮定して、以下の問いに答えよ。
       </p>
       <p>
           ア）800点以上の受験者は何人ぐらいいると考えられるか？
       </p>
       <p>
           イ）上位1000番目以内に入るためには何点以上あればよいか？
       </p>
       <h3>
            問題3（χ²分布、t分布、F分布）
       </h3>
       <p>
           下記の各分布について、（　　　　）の数値を表を利用して求めよ。
       </p>
       <img src="rensyu2.png" width="550">
       <p></p>
       <img src="rensyu3.png" width="550">
       <p></p>
       <img src="rensyu4.png" width="550">
       <h3>
           問題4（対応のあるt検定）
       </h3>
       <p>
           あるフィットネスクラブで48人の会員データを抽出した。ダイエット前後の体重を調べたら次の通りであった。
       </p>
       <p>
           ダイエット前－ダイエット後の<br>
           平均　　：0.85[kg]<br>
           標準偏差：2.21[kg]<br>
           ダイエット前後で体重に差があると言えるか？有意水準5%で検定しなさい。
       </p>
       <h3>
           問題5（χ²検定）
       </h3>
       <p>
           新薬の効果を調べるため200人に対して治験を行い次表の結果を得た。<br>
           新薬に効果があると言えるか？有意水準1%で検定しなさい。
       </p>
       <table border="1" width="350">
           <tr><th></th><th>効果あり</th><th>効果なし</th></tr>
           <tr><td>新薬投与</td><td>70</td><td>50</td></tr>
           <tr><td>偽薬投与</td><td>35</td><td>45</td></tr>
       </table>
       <p>
           解答は
           <a href="kaitou.html">こちら</a>
       </p>
        <p></p>
       <a href="index.html">トップページへ</a>
    </body>

</html>
