<!DOCTYPEhtml>
<html>
<head>
        <meta charset="UTF-8">
        <title>統計学</title>
        <style type="text/css">
            html{
                background-color: lightgray;
            }
            body{
                margin:auto;
                padding:20px;
                width:70%;
                font-size: large;
                background-color: white;
            }
            .fraction{
                display:inline-block;
                vertical-align: middle;
                text-align: center;
            }
            .fraction_n,.fraction_d{
                display: block;
            }
            .fraction_n{
                border-bottom: 1px solid #333;
            }
            c{
                text-decoration: overline;
            }
            td{
                text-align: center;
            }
        </style>
</head>

    <body>
       <h1>Studentのt検定とは</h1>
        <p>
            スチューデントのt検定とはパラメトリック検定の一つである。検定名にあるスチューデントとは、開発者である
            ゴセット（William Sealy Gosset）が論文執筆時に用いていたペンネーム Student に由来する。スチューデントの
            t検定に加えて、ウェルチのt検定および対応のあるt検定を含めた種々のt検定はデータXおよびデータYの2つのデータ間の
            平均値に差があるかどうかを検定する方法であるが、スチューデントのt検定は特に、2つのデータ間に対応がなく、
            かつ2つのデータの分散に等分散性が仮定できるときに用いる方法である。2つのデータ間の比較を行う場合にはいくつか
            注意を払うべき点がある。それは以下の3点である。
        </p>
        <p>
            1.データ間の対応の有無<br>
            2.データの正規性<br>
            3.データの等分散性
        </p>
        <p>
            データ間の対応の有無については、<a href="taioutken.html">対応のあるt検定</a>で説明しているのでそちらを
            みてほしい。しかし、ここで何も書かないというのもあれなので簡単に説明をすると、2つのデータが同一の集団から
            得られた場合を<strong>対応がある</strong>といい、別々の標本から得られた場合を<strong>対応がない</strong>という。<br>
            次に、データの正規性については、すなわち得られたデータが正規分布に従うかどうかについて考える必要がある。
            サンプルサイズが十分大きければ母集団が正規分布でなくても検定統計量はt分布に近づく。「サンプルサイズが十分大きい」
            の目安は30で、2群合わせると60である。言い換えれば、<strong>2群合わせたサンプルサイズが60以上であれば母集団が
            正規分布でなくてもt検定はできる</strong>ということである。<br>
            最後に、2つのデータの分散の等分散性については、F検定、ハートレイ検定、バートレット検定および、ルビーン検定等にて
            判断することができる。ただし、検定を繰り返すことになるため、これらの正規性の検定や等分散性の検定は2群間の検定を
            する前に実行することは必ずも正しいとはいえない。<br>
            以上のようなことを言ったが、現段階ではわからなくても大丈夫なので「そうなんだ」と思っていてください。
        </p>
        <h3>
            p値による有意差判定の手順
        </h3>
        <h4>
            1. 帰無仮説を立てる
        </h4>
        <p>
            群1の母平均と群2の母平均値は同じ
        </p>
        <h4>
            2. 対立仮説を立てる
        </h4>
        <p>
            次の3つの内のいずれかにする。<br>
            (1) 群1の母平均は群2の母平均より大きい<br>
            (2) 群1の母平均は群2の母平均より小さい<br>
            (3) 群2の母平均と群2の母平均は異なる
        </p>
        <h4>
            3. 両側検定、片側検定を決める
        </h4>
        <p>
            対立仮説によって自動的に決まる<br>
            対立仮説(1)　→　片側検定（右側検定）<br>
            対立仮説(2)　→　片側検定（左側検定）<br>
            対立仮説(3)　→　両側検定
        </p>
        <h4>
            4. 検定統計量を算出
        </h4>
        <p>
            <strong>
                検定統計量＝
                <span class="fraction">
                    <span class="fraction_n">群1標本平均-群2標本平均</span>
                    <span class="fraction_d">標本誤差</span>
                    </span>＝
                    <span class="fraction">
                        <span class="fraction_n"><c>X</c>₁-<c>X</c>₂</span>
                        <span class="fraction_d">√(S²/n₁+S²/n₂)</span>
                        </span>
            </strong>
        </p>
        <table border="1" width="400">
            <tr><th>群</th><th>サンプルサイズ</th><th>標本平均</th><th>標本標準偏差</th></tr>
            <tr><td>群1</td><td>n₁</td><td><c>X</c>₁</td><td>S₁</td></tr>
            <tr><td>群2</td><td>n₂</td><td><c>X</c>₂</td><td>S₂</td></tr>
        </table>
        <p>
            標本分散S²はS₁²とS₂²の加重平均である。<br>
            <strong>
                S²＝
                <span class="fraction">
                    <span class="fraction_n">(n₁-1)S₁²+(n₂-1)S₂²</span>
                    <span class="fraction_d">n₁+n₂-2</span>
                    </span>
            </strong>
        </p>
        <h4>
            5. p値の算出
        </h4>
        <p>
            検定統計量は帰無仮説が正しいと仮定した場合にt分布に従う。t分布において、横軸の値が検定統計量であるときの
            上側の面積をp値という。<br>
            片側検定におけるp値はt分布における検定統計量の上側確率である。<br>
            両側検定におけるp値はt分布における検定統計量の上側確率の2倍（上側と下側を足すため）である。
        </p>
        <h4>
            6. p値による有意差判定
        </h4>
        <p>
            片側検定（右側検定、左側検定）、両側検定いずれも<br>
            　　p値＜有意水準0.05<br>
            帰無仮説を棄却し対立仮説を採択、有意差があると言える。<br>
            　　p値≧有意水準0.05<br>
            対立仮説を採択できず、有意差があると言えない。<br>
            ※有意水準は0.05が一般的であるが、0.01を適用することもある。
        </p>
       <a href="index.html">トップページへ</a>
    </body>

</html>
